# practicas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practicas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicas/: Central.kt  MainActivity.kt
app/src/main/java/com/practicas/adapter/: PracticaAdapter.kt
app/src/main/java/com/practicas/data/: PracticaDao.kt  PracticaDatabase.kt
app/src/main/java/com/practicas/model/: Practica.kt
app/src/main/java/com/practicas/repository/: PracticaRepository.kt
app/src/main/java/com/practicas/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/practicas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/practicas/ui/practica/: AddPracticaFragment.kt  PracticaFragment.kt  UpdatePracticaFragment.kt
app/src/main/java/com/practicas/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/practicas/viewmodel/: PracticaViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_central.xml  fragment_add_practica.xml  fragment_practica.xml  fragment_update_practica.xml  practica_fila.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
