plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Se agrega esto
    id 'kotlin-android'
    //Se agrega con firebase
    id 'com.google.gms.google-services'
    //Se agrega estos 2 de abajo
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

//Se agrega esto
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin:  'com.google.gms.google-services'

//Se agrega esto
android.buildFeatures.viewBinding true

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.practicas"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //Lo de abajo se agrega
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // lo de arriba se agrega
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Lo de abajo se agrega

    // Usar anotaciones
    annotationProcessor 'androidx.room:room-compiler-processing:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.room:room-ktx:2.4.2'

    //Navegacion entre fragmentos

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.1'

    // Para más adelante

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.camera:camera-camera2:1.0.2'

    //Usar imagenes y recyclerview

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

}