<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_practica">

    <fragment

        android:id="@+id/nav_practica"
        android:name="com.practicas.ui.practica.PracticaFragment"
        android:label="@string/menu_practica"
        tools:layout="@layout/fragment_practica" >
        <action
            android:id="@+id/action_nav_practica_to_addPracticaFragment"
            app:destination="@id/addPracticaFragment" />
        <action
            android:id="@+id/action_nav_practica_to_updatePracticaFragment"
            app:destination="@id/updatePracticaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.practicas.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.practicas.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/addPracticaFragment"
        android:name="com.practicas.ui.practica.AddPracticaFragment"
        android:label="@string/bt_agregar"
        tools:layout="@layout/fragment_add_practica" >
        <action
            android:id="@+id/action_addPracticaFragment_to_nav_practica"
            app:destination="@id/nav_practica" />
    </fragment>

    <fragment
        android:id="@+id/updatePracticaFragment"
        android:name="com.practicas.ui.practica.UpdatePracticaFragment"
        android:label="@string/bt_actualizar"
        tools:layout="@layout/fragment_update_practica" >
        <action
            android:id="@+id/action_updatePracticaFragment_to_nav_practica"
            app:destination="@id/nav_practica" />
        <argument
            android:name="practica"
            app:argType="com.practicas.model.Practica" />
    </fragment>
</navigation>